INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\LoginWidget.o
./debug\CTYConfig.o
./debug\ProblemWidget.o
./debug\UserWidget.o
./debug\Server.o
./debug\Socket.o
./debug\Client.o
./debug\Log.o
./debug\Problem.o
./debug\CTYThread.o
./debug\CTYDb.o
./debug\Register.o
./debug\qrc_pas.o
./debug\moc_mainwindow.o
./debug\moc_LoginWidget.o
./debug\moc_ProblemWidget.o
./debug\moc_UserWidget.o
./debug\moc_Server.o
./debug\moc_Socket.o
./debug\moc_Client.o
./debug\moc_CTYThread.o
./debug\moc_CTYDb.o
./debug\moc_Register.o
);
