INPUT(
./release\main.o
./release\mainwindow.o
./release\LoginWidget.o
./release\CTYConfig.o
./release\ProblemWidget.o
./release\UserWidget.o
./release\Server.o
./release\Socket.o
./release\Client.o
./release\Log.o
./release\Problem.o
./release\CTYThread.o
./release\CTYDb.o
./release\Register.o
./release\qrc_pas.o
./release\moc_mainwindow.o
./release\moc_LoginWidget.o
./release\moc_ProblemWidget.o
./release\moc_UserWidget.o
./release\moc_Server.o
./release\moc_Socket.o
./release\moc_Client.o
./release\moc_CTYThread.o
./release\moc_CTYDb.o
./release\moc_Register.o
);
